# saraiva-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/saraiva/: Boot.java
src/main/java/br/com/saraiva/controller/: BookController.java
src/main/java/br/com/saraiva/exceptions/: ExceptionHandlingController.java  ExceptionResponse.java  SkuAlreadyExistsException.java  SkuNotFoundException.java  ValidationUtils.java
src/main/java/br/com/saraiva/model/: Book.java
src/main/java/br/com/saraiva/model/stub/: BestPriceStub.java  BookStub.java  PriceStub.java
src/main/java/br/com/saraiva/repository/: BookRepository.java
src/main/java/br/com/saraiva/repository/spec/: BookSpecification.java
src/main/java/br/com/saraiva/service/: BookService.java
src/main/java/br/com/saraiva/util/: ApiUtil.java  BookConverterUtil.java
src/main/resources/: application.properties
src/test/java/br/com/saraiva/controller/: BookControllerTest.java
src/test/java/br/com/saraiva/service/: BookServiceTest.java
