#spring boot properties
server.port = 8080

#
server.contextPath=/book

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_saraiva
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true